<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/modern-normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script defer src="js/script.js"></script>
  </head>
  <body>
    <div class="page__container">
      <header class="header">
        <img
          src="images/logo.png"
          alt="Easy Recipes logo"
          class="header__logo"
        />
        <h1 class="header__title">Featured Recipes</h1>
      </header>
      <main class="main">
        <div class="cards">
          <div class="card">
            <img
              src="images/spaghetti.png"
              alt="A plate of spaghetti"
              class="card__img"
            />
            <div class="card__desc">
              <h2 class="card__title">Lorem Ipsum Spaghetti</h2>
              <p class="card__para">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio,
                dicta quae sunt molestias eligendi ipsum similique
                exercitationem.
              </p>
            </div>
          </div>
          <div class="card">
            <img src="images/soup.png" alt="A bowl of soup" class="card__img" />
            <div class="card__desc">
              <h2 class="card__title">Lorem Ipsum Soup</h2>
              <p class="card__para">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio,
                dicta quae sunt molestias eligendi ipsum similique
                exercitationem.
              </p>
            </div>
          </div>
          <div class="card">
            <img
              src="images/pizza.png"
              alt="A plate of pizza"
              class="card__img"
            />
            <div class="card__desc">
              <h2 class="card__title">Lorem Ipsum Pizza</h2>
              <p class="card__para">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio,
                dicta quae sunt molestias eligendi ipsum similique
                exercitationem.
              </p>
            </div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
