<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/modern-normalize.css" />
    <link rel="stylesheet" href="css/recipe-template.css" />
  </head>
  <body>
    <div class="page__container">
      <header class="header">
        <img
          src="images/logo.png"
          alt="Easy Recipes logo"
          class="header__logo"
        />
        <h1 class="header__title">Recipe Name</h1>
      </header>
      <main class="main">
        <section class="recipe">
          <img src="https://picsum.photos/600/200" alt="" class="recipe__img" />
          <h2 class="recipe__subtitle">Ingredients</h2>
          <ul class="recipe__list">
            <li>Lorem</li>
            <li>Ipsum</li>
            <li>Lorem</li>
            <li>Ipsum</li>
            <li>Lorem</li>
            <li>Ipsum</li>
            <li>Lorem</li>
          </ul>
          <h2 class="recipe__subtitle">Instructions</h2>
          <ol class="recipe__list">
            <li>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae,
              minus. Nam sit, nulla voluptatem minima eaque distinctio ipsum
              atque, dolores.
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Reiciendis ad est adipisci dolorum delectus provident inventore
              recusandae numquam.
            </li>
            <li>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam,
              excepturi, perferendis provident eveniet itaque ipsum repellendus
              maxime asperiores.
            </li>
            <li>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam,
              excepturi, perferendis provident eveniet itaque ipsum repellendus
              maxime asperiores.
            </li>
            <li>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam,
              excepturi, perferendis provident eveniet itaque ipsum repellendus
              maxime asperiores.
            </li>
          </ol>
        </section>
      </main>
      <footer class="footer">
        <ul class="footer__list">
          <li class="footer__item"><a href="#">About Us</a></li>
          <li class="footer__item"><a href="#">Social Media</a></li>
          <li class="footer__item"><a href="#">Archive</a></li>
        </ul>
      </footer>
    </div>
  </body>
</html>
